<!DOCTYPE html>
<html lang="es">
   <head>
   	   <title>Virus informáticos</title>
   </head>
  <body>
   		<h1>Virus informáticos</h1>
         <img src="https://tse2.mm.bing.net/th?id=OIP.hKS6kAhowq1vbBg4SSbX1AHaE8&pid=Api&P=0&h=180">
         <h3><p>Un virus informático es una aplicación o código malintencionado que se emplea para ejecutar actividades destructivas en un dispositivo o red local. La actividad malintencionada de este código puede dañar el sistema local de archivos, robar datos, interrumpir servicios, descargar más malware o cualquier otra acción que esté codificada en el programa.</p></h3>
         <h2>Tipos de virus informáticos:</h2>
   		<ol>
   			<li>Virus de sector de arranque:<p>El disco duro de su ordenador tiene un sector cuyo único propósito es orientar al sistema operativo, para que este pueda iniciar la interfaz. Un virus de sector de arranque daña o controla el sector de arranque del disco, inutilizando al equipo.</p></li>
   			<li>Virus de script:<p>La mayoría de los navegadores tienen defensas contra los scripts malintencionados, pero los navegadores más antiguos u obsoletos tienen vulnerabilidades que pueden permitir a un delincuente cibernético ejecutar código en el dispositivo local.</p></li>
   			<li>Secuestrador del navegador<p>Hay virus que pueden cambiar la configuración de su navegador y funcionan secuestrando los enlaces favoritos de su navegador, la URL de la página de inicio y sus preferencias de búsqueda, para redirigirle a una página malintencionada.</p></li>
            <li>Virus residentes<p>Estos virus residentes se incrustan en la memoria del ordenador y permanecen ocultos hasta ser activados. Este malware puede permanecer en hibernación hasta una fecha u hora específicas, o hasta que un usuario ejecuta una cierta acción.</p></li>
   		</ol>
         <h2>Formas de detectar un virus informático:</h2>
         <h3><p>Los creadores de malware generan código que resulta muy difícil de detectar hasta que se ejecuta la carga útil. Sin embargo, al igual que con cualquier programa de software, pueden ocurrir errores mientras se ejecuta el virus. Algunas señales de que podría tener un virus informático en el PC son:</p></h3>
         <ul>
            <li>Ventanas emergentes, incluyendo anuncios o enlaces a páginas web malintencionadas.</li>
            <li>La página de inicio de su navegador web es diferente, pero no la has cambiado.</li>
            <li>Envío automático de correos electrónicos a tu lista de contactos o recepción de mensajes de personas en su lista de contactos que le alertan de que su cuenta está enviando mensajes extraños.</li>
            <li>El ordenador se cuelga con frecuencia, se le agota la memoria con unos pocos programas activos o aparece la pantalla azul de la muerte de Windows.</li>
            <li>Un bajo rendimiento del ordenador, incluso cuando se ejecutan relativamente pocos programas o se acaba de arrancar el sistema.</li>
         </ul>
         <h2>Causas de infección de virus:</h2>
         <h3><p>Los virus informáticos son programas normales; la diferencia estriba en que, en vez de ofrecer recursos útiles, estos programas pueden dañar su dispositivo. Para que un atacante pueda infectar un virus en su equipo, usted debe iniciar la ejecución.</p></h3>
         <h3><p>En algunos casos, un hacker puede ejecutar código malintencionado mediante su navegador o de manera remota desde otro equipo en la red. Los navegadores modernos tienen defensas contra ejecución de código en equipos locales, pero los softwares externos instalados en el navegador podrían tener vulnerabilidades que permiten a los virus ejecutarse localmente.</p></h3>
         <h3><p>Las técnicas de infección usadas por los virus informáticos son variadas. Un método común es mediante un correo electrónico de phishing. Otra técnica consiste en alojar malware en un servidor que promete ofrecer un programa legítimo. Se puede instalar mediante macros o inyectando código malintencionado en archivos de software legítimos.</p></h3>
         <h3><a href="Ciberseguridad.html.html">Aquí os llevo a mí página principal</a></h3>
   </body>