<!DOCTYPE html>
<html lang="es">
   <head>
   	   <title>Ciberterrorismo</title>
   </head>
  <body>
   		<h1>Ciberterrorismo</h1>
         <img src="https://tse1.mm.bing.net/th?id=OIP.TAEoIkfe7kY5w7OzTl5rnQHaFj&pid=Api&P=0&h=180-">
         <h3><p>El ciberterrorismo es una forma de terrorismo en la que los grupos agresores emplean medios digitales para atacar ordenadores, telecomunicaciones e información privada con el objetivo de intimidar o coaccionar a un Gobierno o población.</p></h3>
         <h2>Ataques a distancia, baratos y difíciles de enjuiciar:</h2>
   		<ol>
   			<li>Malware:<p>Lanzar virus informáticos</p></li>
   			<li>Keyloggers<p>Suplantar la identidad digital, enviar e instalar archivos espía.</p></li>
   			<li>Troyanos:<p>Sirven para controlar ordenadores en remoto o sustraer información privada.</p></li>
   		</ol>
        <h3><p>Con esa información en su poder, los terroristas interfieren en las comunicaciones de una comunidad, bloquean el tráfico aéreo, roban datos del Gobierno o grandes compañías, y pueden paralizar el funcionamiento de dispositivos electrónicos.</p></h3>
         <h2>Los atentados saltan a la web:</h2>
         <h3><p>Aquí se engloban las actividades online no violentas que realizan para financiarse, extender su mensaje, adoctrinar y adiestrar a nuevos miembros, y organizar y ejecutar sus operaciones con el secuestro de datos privados a usuarios a través de:</p></h3>
         <ul>
            <li>Carding</li>
            <li>Phishing</li>
            <li>Pharming</li>
            <li>Ransomware</li>
            <h3><p>Obtienen información bancaria o dinero en forma de rescate que luego emplean para costear sus operaciones.</p></h3>
         </ul>
         <h2>Distintos conceptos bajo el ojo institucional:</h2>
         <h3><p>El ciberterrorismo no es lo mismo que el hacktivismo, porque en el hackitivismo los piratas informáticos persiguen una finalidad política sin métodos violentos, aunque es frecuente que los grupos yihadistas se valgan de hackers yihadistas para perpetrar los ataques.</p></h3>
         <h3><p>Estos tienen menor impacto que los grupos de hackers con respaldo nacional, como los rusos.</p></h3>
         <h3><p>El ciberterrorismo tampoco debe confundirse con la guerra informática, que es una variante del conflicto internacional cuyo campo de batalla es el espacio digital.</p></h3>
         <h3><a href="seguridad 4.html">Aqui explicaré los virus informáticos</a></h3>
   </body>